{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red94\green224\blue89;
\red0\green0\blue0;\red210\green0\blue53;\red246\green246\blue246;\red58\green58\blue58;\red10\green82\blue135;
\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c42353\c88627\c42353;
\cssrgb\c0\c0\c0;\cssrgb\c86667\c6667\c26667;\cssrgb\c97255\c97255\c97255;\cssrgb\c29412\c29412\c29412;\cssrgb\c0\c40000\c60000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!-- first section - Home -->\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb7 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 id\cf8 =\cf11 "home"\cf8  \cf10 class\cf8 =\cf11 "home"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "text-vcenter"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3456\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h1
\f0\b0 \cf8 >Hello World</
\f1\b \cf9 h1
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6193\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h3
\f0\b0 \cf8 >This is bootstrap-based layout</
\f1\b \cf9 h3
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9217\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 a
\f0\b0 \cf8  \cf10 href\cf8 =\cf11 "#about"\cf8  \cf10 class\cf8 =\cf11 "btn btn-default btn-lg"\cf8 >Continue</
\f1\b \cf9 a
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb7 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 <!-- /first section -->\cf0 \cb1 \cell \lastrow\row
}