{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red94\green224\blue89;
\red0\green0\blue0;\red210\green0\blue53;\red246\green246\blue246;\red58\green58\blue58;\red10\green82\blue135;
\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c42353\c88627\c42353;
\cssrgb\c0\c0\c0;\cssrgb\c86667\c6667\c26667;\cssrgb\c97255\c97255\c97255;\cssrgb\c29412\c29412\c29412;\cssrgb\c0\c40000\c60000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!-- third section - Services -->\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 02\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb7 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 id\cf8 =\cf11 "services"\cf8  \cf10 class\cf8 =\cf11 "pad-section"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 03\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "container"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 04\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h2
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "text-center"\cf8 >Our Services</
\f1\b \cf9 h2
\f0\b0 \cf8 > <
\f1\b \cf9 hr
\f0\b0 \cf8  />\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 05\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "row text-center"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5329\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 06\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "col-sm-3 col-xs-6"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 07\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 i
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "glyphicon glyphicon-cloud"\cf8 > </
\f1\b \cf9 i
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3744\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 08\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h4
\f0\b0 \cf8 >Service 1</
\f1\b \cf9 h4
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14765\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 09\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 p
\f0\b0 \cf8 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</
\f1\b \cf9 p
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1728\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5329\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 11\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "col-sm-3 col-xs-6"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7057\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 i
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "glyphicon glyphicon-leaf"\cf8 > </
\f1\b \cf9 i
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3744\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h4
\f0\b0 \cf8 >Service 2</
\f1\b \cf9 h4
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14765\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 p
\f0\b0 \cf8 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</
\f1\b \cf9 p
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1728\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5329\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "col-sm-3 col-xs-6"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7777\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 17\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 i
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "glyphicon glyphicon-phone-alt"\cf8 > </
\f1\b \cf9 i
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3744\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 18\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h4
\f0\b0 \cf8 >Service 3</
\f1\b \cf9 h4
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14765\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 19\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 p
\f0\b0 \cf8 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</
\f1\b \cf9 p
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1728\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5329\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 21\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 div
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "col-sm-3 col-xs-6"\cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 22\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 i
\f0\b0 \cf8  \cf10 class\cf8 =\cf11 "glyphicon glyphicon-bullhorn"\cf8 > </
\f1\b \cf9 i
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3744\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 23\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 h4
\f0\b0 \cf8 >Service 4</
\f1\b \cf9 h4
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14765\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 24\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <
\f1\b \cf9 p
\f0\b0 \cf8 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</
\f1\b \cf9 p
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1728\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 25\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 26\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \'a0\'a0\'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 27\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\'a0\cf8 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth864\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 28\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb7 </
\f1\b \cf9 div
\f0\b0 \cf8 >\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 29\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 <!-- /third section -->\cf0 \cb1 \cell \lastrow\row
}